DEBUG=on
SECRET_KEY=yoursecretkey
DATABASE_URL=mysql://username:password@127.0.0.1:3306/databasename
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret